<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>六角西餐廳</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="dist/style/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <h3 class="header__title">
                <a href="index.html">六角西餐廳</a>
            </h3>
            <a href="#" class="header__toggle hide-for-desktop">
                <i class="fas fa-bars"></i>
            </a>
            <ul class="header__menu">
                <li><a href="index.html" class="header__menu__link">特色</a></li>
                <li><a href="menu.html" class="header__menu__link">菜單</a></li>
                <li><a href="login.html" class="header__menu__link">登入</a></li>
            </ul>
        </div>
    </header>
    <section class="hero">
        <div class="container bg-cover">
            <div class="hero__text">
                <h1 class="hero__title"><span>咬一口</span>就無法忘懷的漢堡</h1>
                <h4 class="hero__subtitle">七夕絕對無法錯過的好滋味<br>
                    <i class="fas fa-utensils"></i>
                    六角大漢堡
                    <i class="fas fa-utensils"></i>
                </h4>
            </div>
        </div>
    </section>
    <div class="signup">
        <div class="container container--pall">
            <h2 class="signup__title">六角西餐廳</h2>
            <h3 class="signup__subtitle">享受美食好味道</h3>     
            <div  class="form form--lg">
                <h4 class="form__title">REGISTER</h4>
                <div class="form__area">
                    <p class="form__rule">
                        就是這樣條款：<br>
                        Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit,
                        elementum sed varius at, adipiscing vitae est. Sed nec felis pellentesque, lacinia dui sed, ultricies sapien...
                    </p>
                    <form class="form__box">
                        <div class="form__container">
                            <label class="form__label" for="email">Email Address*</label>
                            <input type="email" class="form__input email" id="email">
                            <i class="far fa-envelope icon"></i>
                        </div>
                        <div class="form__container">
                            <label class="form__label" for="password">Password*</label>
                            <input type="password" class="form__input password" id="password">        
                            <i class="fas fa-unlock-alt icon"></i>
                        </div>
                        <div class="form__container">
                            <input type="password" class="form__input password" id="password">
                            <a href="#" class="form__alert">已經有帳號了?</a>
                            <i class="fas fa-unlock-alt icon last"></i>
                        </div>
                        <div class="buttons">
                            <a href="login.html" class="button button--primary button--bg">登入</a>
                        </div>
                    </form>
                </div>        
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container container--pall">
            <div class="footer__abouts">
                <div class="footer__about">
                    <h3 class="footer__subtitle">關於六角西餐廳</h3>
                    <p class="footer__text">Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque
                        volutpat augue
                        enim, pulvinar lobortis nibh
                        lacinia at.</p>
                </div>
                <div class="footer__about">
                    <h3 class="footer__subtitle">聯絡方式</h3>
                    <ul class="footer__contact">
                        <li>高雄市中正五路到底</li>
                        <li><a href="tel:+886 886 886">+886 886 886</a></li>
                        <li><a href="mailto:service@hexschool.com">service@hexschool.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__social">
                <h2 class="footer__title">六角西餐廳</h2>
                <div class="footer__icons">
                    <a href="#" class="footer__icon google">
                        <i class="fab fa-google-plus-square"></i>
                    </a>
                    <a href="#" class="footer__icon twitter">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                    <a href="#" class="footer__icon facebook">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>





    <script src="/app/all.js"></script>
</body>

</html>